# hackindore

./: README.md
Mess/: build.gradle
Mess/aFileChooser/: build.gradle
Mess/app/: build.gradle  google-services.json  proguard-rules.pro
Mess/app/schemas/com.example.shailendra.drinkapp.Database.Local.CartDatabase/: 1.json
Mess/app/schemas/com.example.shailendra.drinkapp.Database.Local.EDMTRoomDatabase/: 1.json
Mess/app/src/: app - Shortcut.lnk
Mess/app/src/androidTest/java/com/example/shailendra/drinkapp/: ApplicationTest.java
Mess/app/src/debug/res/values/: google_maps_api.xml
Mess/app/src/main/: AndroidManifest.xml
Mess/app/src/main/java/com/example/shailendra/drinkapp/: DrinkActivity.java  HomeActivity.java  MainActivity.java  NewActivity.java  NoticeBoard.java
Mess/app/src/main/java/com/example/shailendra/drinkapp/Adapter/: CategoryAdapter.java  CategoryViewHolder.java  DrinkAdapter.java  DrinkViewHolder.java  NotiViewHolder.java  NotificationAdapter.java
Mess/app/src/main/java/com/example/shailendra/drinkapp/Interface/: IItemClickListener.java  ItemHoldClick.java
Mess/app/src/main/java/com/example/shailendra/drinkapp/Model/: Banner.java  Category.java  CheckUserResponse.java  Drink.java  DrinkImage.java  Noti.java  User.java
Mess/app/src/main/java/com/example/shailendra/drinkapp/Retrofit/: IDrinkShopAPI.java  RetrofitClient.java
Mess/app/src/main/java/com/example/shailendra/drinkapp/Services/: MyFirebaseIdService.java  MyFirebaseMessaging.java
Mess/app/src/main/java/com/example/shailendra/drinkapp/Utils/: Common.java  NotificationHelper.java  ProgessRequestBody.java  UploadCallBack.java
Mess/app/src/main/res/drawable/: text_round.xml  text_round_gray.xml
Mess/app/src/main/res/layout/: action_bar_notification_icon.xml  activity_drink.xml  activity_home.xml  activity_main.xml  activity_notice_board.xml  app_bar_home.xml  content_home.xml  drink_item_layout.xml  menu_item_layout.xml  nav_header_home.xml  notification_layout.xml  register_layout.xml
Mess/app/src/main/res/menu/: activity_home_drawer.xml  menu_action_bar.xml  menu_main.xml  show_order_bottom_menu.xml
Mess/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Mess/app/src/test/java/com/example/shailendra/drinkapp/: ExampleUnitTest.java
Mess/gradle/wrapper/: gradle-wrapper.properties
MessServer/app/: build.gradle  google-services.json
MessServer/app/src/androidTest/java/com/example/shailendraweb/drinkshopserver/: ExampleInstrumentedTest.java
MessServer/app/src/main/: AndroidManifest.xml
MessServer/app/src/main/java/com/example/shailendraweb/drinkshopserver/: AddNotice.java  DrinkListActivity.java  HomeActivity.java  UpdateCategoryActivity.java  UpdateProductActivity.java
MessServer/app/src/main/java/com/example/shailendraweb/drinkshopserver/Adapter/: DrinkListAdapter.java  MenuAdapter.java
MessServer/app/src/main/java/com/example/shailendraweb/drinkshopserver/Adapter/ViewHolder/: DrinkListViewHolder.java  MenuViewHolder.java
MessServer/app/src/main/java/com/example/shailendraweb/drinkshopserver/Interface/: IItemClickListener.java
MessServer/app/src/main/java/com/example/shailendraweb/drinkshopserver/Model/: Cart.java  Category.java  DataMessage.java  Drink.java  MyResponse.java  Result.java  Token.java
MessServer/app/src/main/java/com/example/shailendraweb/drinkshopserver/Retrofit/: FCMRetrofitClient.java  IDrinkShopAPI.java  RetrofitClient.java
MessServer/app/src/main/java/com/example/shailendraweb/drinkshopserver/Services/: IFCMServices.java  MyFirebaseIdService.java  MyFirebaseMessaging.java
MessServer/app/src/main/java/com/example/shailendraweb/drinkshopserver/Utils/: Common.java  NotificationHelper.java  ProgressRequestBody.java  UploadCallBack.java
MessServer/app/src/main/res/drawable/: text_round.xml
MessServer/app/src/main/res/layout/: activity_add_notice.xml  activity_drink_list.xml  activity_update_category.xml  activity_update_product.xml  add_category_layout.xml  add_new_product_layout.xml  app_bar_home.xml  drink_item_layout.xml  menu_item_layout.xml
MessServer/app/src/main/res/menu/: activity_home_drawer.xml
MessServer/app/src/main/res/values/: strings.xml
MessServer/app/src/test/java/com/example/shailendraweb/drinkshopserver/: ExampleUnitTest.java
MessServer/gradle/wrapper/: gradle-wrapper.properties
phpApi/: checkuser.php  config.php  db_connect.php  db_functions.php  getDrinkImage.php  getalldrinks.php  getallnotifications.php  getbanner.php  getdrink.php  getmenu.php  gettoken.php  getuser.php  register.php  updatetoken.php  upload.php
phpApi/server/category/: add_category.php  delete_category.php  error_log
phpApi/server/product/: error_log  insertnewnoti.php  update_product.php  upload_product_img.php
server/category/: update_category.php  upload_category_img.php
server/order/: getorder.php
server/product/: add_product.php  delete_product.php
