apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.example.shailendra.drinkapp"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.google.android.gms:play-services-location:11.8.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support:design:26.+'
    implementation 'com.android.support:cardview-v7:26.+'

    implementation 'com.rengwuxian.materialedittext:library:2.1.4'  //edittetx library

    implementation 'com.szagurskii:patternedtextwatcher:0.5.0'  //pattern for editxt

    implementation 'com.github.d-max:spots-dialog:0.7@aar'  // dialog box library

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'  //data from server

    implementation 'com.squareup.retrofit2:converter-gson:2.0.0'    //json data cnvrtr server

    implementation 'com.android.support.constraint:constraint-layout:1.0.0'    // constratint layout

    implementation 'com.facebook.android:account-kit-sdk:4.23.0'  // facebook otp login

    // slider layout
    implementation 'com.android.support:support-v4:26.+'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'

    //Rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'


    implementation 'android.arch.persistence.room:rxjava2:1.0.0'

    implementation 'com.nex3z:notification-badge:1.0.2'  //cart notification badge

    implementation 'de.hdodenhof:circleimageview:2.2.0'    //circled user image

    implementation project(':aFileChooser')



    //For Braintree payment
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    //braintree return string to convert json

    implementation 'com.loopj.android:android-async-http:1.4.9'       //for get token async

    implementation 'com.karumi:dexter:5.0.0' //runtime permission

    implementation 'com.android.support:multidex:1.0.3'

}

apply plugin: 'com.google.gms.google-services'
